<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:backgroundTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:id="@+id/contactPic"
            android:layout_alignParentTop="true" />


        <TextView
            android:id="@+id/contactOn"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/contactPic"
            android:text="Last spoke on"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/contactName"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactPic"
            android:layout_alignParentLeft="true"
            android:text="Contact Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/contactMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/contactName"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />



    </RelativeLayout>

</android.support.v7.widget.CardView>